{
  "name": "my-program",
  "version": "1.0.0",
  "description": "搜集整理了各种类型的demo，并对之进行了分类，以便随时使用，如对您有帮助，`请star下`，再fork拿去改成你想要的效果，谢谢。",
  "main": "index.js",
  "scripts": {
    "dev:fe": "pnpm -C ./packages/frontend dev",
    "dev:admin": "pnpm -C ./packages/admin dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fridolph/my-program.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fridolph/my-program/issues"
  },
  "homepage": "https://github.com/Fridolph/my-program#readme",
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwind-config": "workspace:^",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.2",
    "vite": "^5.3.1",
    "vue-tsc": "^2.0.21"
  },
  "dependencies": {
    "vue": "^3.4.21"
  }
}
