{
  "name": "docs-site",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "predev": "node scripts/generate-demo-pages.js",
    "generate": "node scripts/generate-demo-pages.js",
    "build": "vitepress build",
    "prebuild": "node scripts/generate-demo-pages.js",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.2.3",
    "vue": "^3.4.21"
  }
}
